<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Guia de Hoteles en Buenos Aires</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles de Buenos Aires</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-4">Hoteles de Buenos Aires</h1>
      </div>
    </div>
    <div class="container" style="width: 60rem;">
      <nav aria-laber="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <p>
            <h3>¿Para qué sirve?</h3>
            <p>Ver y comparar los diferentes hoteles</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Como se reserva?</h3>
            <p>Elige tu hotel y reserva según las fechas disponibles</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Como se paga?</h3>
            <p>Primero ingresa tus datos y luego los de tu cuenta bancaria</p>
          </p>
        </div>
      </div>
      <hr>
      <div id="carousel_id" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel_id" class="active"></li>
          <li data-target="#carousel_id" data-slide-to="1"></li>
          <li data-target="#carousel_id" data-slide-to="2"></li>
          <li data-target="#carousel_id" data-slide-to="3"></li>
          <li data-target="#carousel_id" data-slide-to="4"></li>
          <li data-target="#carousel_id" data-slide-to="5"></li>
          <li data-target="#carousel_id" data-slide-to="6"></li>
          <li data-target="#carousel_id" data-slide-to="7"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h4 class="card-title">Hotel Madero</h4>
                <h5 class="card-subtitle text-muted">Puerto Madero</h5>
                <img class="card-img-top" src="./img/hotelmadero.png" alt="Hotel Madero">
                <p class="card-text">El Hotel Madero Buenos Aires ofrece habitaciones amplias y luminosas que presentan una decoración exclusiva.</p>
              </div>
              <div>
                <a class="btn btn-primary btn-reserva" href="#" role="button">Ver más</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                <h4 class="card-title">Hotel Grand Brizo</h4>
                <h5 class="card-subtitle text-muted">Buenos Aires</h5>
                <img class="card-img-top" src="./img/grandbrizo.png" alt="Hotel Grand Brizo">
                <p class="card-text">El Hotel Grand Brizo Buenos Aires está ubicado en Buenos Aires y cuenta con restaurante, pileta de temporada al aire libre, centro de fitness y bar.</p>  
              </div>
              <div>
                <a class="btn btn-primary btn-reserva" href="#" role="button">Ver más</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h4>Recoleta Park by BENS</h4>
                <h5 class="card-subtitle text-muted">Retiro</h5>
                <img class="card-img-top" src="./img/recoletapark.png" alt="Recoleta Park">
                <p class="card-text">El Recoleta Park by BENS ofrece habitaciones con aire acondicionado en el barrio de Retiro de Buenos Aires, a 1,1 km del cementerio de la Recoleta.</p>
              </div>
              <div>
                <a class="btn btn-primary btn-reserva" href="#" role="button">Ver más</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h4>Konke Buenos Aires</h4>
                <h5 class="card-subtitle text-muted">Buenos Aires</h5>
                <img class="card-img-top" src="./img/konke.png" alt="Konke Buenos Aires">
                <p class="card-text">El Konke Buenos Aires Hotel se encuentra en Buenos Aires, a 2,2 km de la plaza Serrano, y ofrece alojamiento con restaurante, aparcamiento privado, bar y jardín.</p>
              </div>
              <div>
                <a class="btn btn-primary btn-reserva" href="#" role="button">Ver más</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h4>Palladio Hotel</h4>
                <h5 class="card-subtitle text-muted">Buenos Aires</h5>
                <img class="card-img-top" src="./img/palladio.png" alt="Palladio Hotel">
                <p class="card-text">El Palladio Hotel Buenos Aires MGallery proporciona WiFi gratuita y se encuentra en Buenos Aires, a 1,7 km del cementerio de la Recoleta.</p>  
              </div>
              <div>
                <a class="btn btn-primary btn-reserva" href="#" role="button">Ver más</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h4>UOM Buenos Aires</h4>
                <h5 class="card-subtitle text-muted">Buenos Aires</h5>
                <img class="card-img-top" src="./img/Uom.png" alt="UOM Buenos Aires">
                <p class="card-text">El Hotel UOM Buenos Aires goza de una ubicación idónea en Buenos Aires y ofrece habitaciones con aire acondicionado, bar y salón compartido.</p>
              </div>
              <div>
                <a class="btn btn-primary btn-reserva" href="#" role="button">Ver más</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h4>Alvear Icon Hotel</h4>
                <h5 class="card-subtitle text-muted">Puerto Madero</h5>
                <img class="card-img-top" src="./img/alvear.png" alt="Alvear Icon Hotel">
                <p class="card-text">El Alvear Icon Hotel, un moderno edificio de 32 pisos con magníficas vistas panorámicas a la ciudad y al río, está a orillas del Río de la Plata en Puerto Madero.</p>
              </div>
              <div>
                <a class="btn btn-primary btn-reserva" href="#" role="button">Ver más</a>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carousel_id" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel_id" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.google.com">Google</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <address>
              <h3>Oficina Central</h3>
              <p><span class="oi oi-home footer-adress-icon"></span>Federal, Argentina</p>
              <p><span class="oi oi-phone footer-adress-icon"></span>54-1122334455</p>
              <p><span class="oi oi-envelope-closed footer-adress-icon"></span>contacto@guiahoteles.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./prices.html">Precios</a>
          <a href="./terms.html">Terminos y condiciones</a>
          <a href="./contact.html">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
  </body>
</html>