<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Guia de Hoteles en Buenos Aires</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles de Buenos Aires</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles de Buenos Aires</h1>
    </div>
    <div class="container" >
      <nav aria-laber="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
        </ol>
      </nav>
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsa optio enim iusto reiciendis harum recusandae magni quibusdam dolorum adipisci, eveniet eius facere voluptatem velit repudiandae unde in delectus quod?
      </span>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.google.com">Google</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <address>
              <h3>Oficina Central</h3>
              <p><span class="oi oi-home footer-adress-icon"></span>Federal, Argentina</p>
              <p><span class="oi oi-phone footer-adress-icon"></span>54-1122334455</p>
              <p><span class="oi oi-envelope-closed footer-adress-icon"></span>contacto@guiahoteles.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./prices.html">Precios</a>
          <a href="./terms.html">Terminos y condiciones</a>
          <a href="./contact.html">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
  </body>
</html>